<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="vessel">
      <link name="vessel_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="vessel_collision">
          <geometry>
            <mesh>
              <uri>model://vessel/meshes/SimulatedUltrasound_VesselModel_Reference.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="vessel_visual">
          <geometry>
            <mesh>
              <uri>model://vessel/meshes/SimulatedUltrasound_VesselModel_Reference.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <cast_shadows>true</cast_shadows>
	  <material> <!-- Wheel material -->
            <ambient>0.0 0.0 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
</sdf>
